<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">
   <children>
      <Label layoutX="193.0" layoutY="85.0" prefHeight="49.0" prefWidth="257.0" text="Authorization">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="215.0" layoutY="169.0" promptText="username" />
      <TextField fx:id="password" layoutX="215.0" layoutY="207.0" promptText="password" />
      <Button fx:id="signInBtn" layoutX="250.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnPressed" prefHeight="24.0" prefWidth="102.0" text="sing in" />
<!--      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true"/>-->
   </children>
</AnchorPane>
